{
    "cSpell.words": [
        "agentdns",
        "agentic",
        "Agno",
        "Bindu",
        "bindufied",
        "bindufy",
        "openinference",
        "Raahul",
        "Saptha"
    ]
}