{
    "cSpell.words": [
        "agentdns",
        "agentic",
        "Agno",
        "Bindu",
        "bindufied",
        "bindufy",
        "openinference",
        "Raahul",
        "Ripasudil",
        "Saptha",
        "Sapthami"
    ]
}